spring.application.name=PerfulandiaSPA

spring.datasource.url=jdbc:mysql://localhost:3306/db_perfulandia
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Propiedades de SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Configurar el proyecto Spring para hacer publicas todas las interfaces, usar la ip del equipo local
server.address=192.168.0.4
server.port=8080

# Demostrar las salidas desde el navegador con las URL: IP_PC:8080/doc/swagger-ui.html
# Demostrar las salidas desde el navegador con las URL: IP_PC:8080/api/v2/controlador final